spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://ningaraddi27krishna:AqCv%408587@ticketingtool.vnlubq0.mongodb.net/?retryWrites=true&w=majority&appName=ticketingTool
spring.data.mongodb.database=ticketingTool
